<?php

return array(

    "descubre" => "Descubre los mejores festivales de música electrónica",
    "festivales" => "Festivales",
    "artistas" => "Artistas",
    "admin" => "Administrador",
    "bienvenido" => "Bienvenido a",
    "buscar" => "Buscar",
    "registro" => "Registrarse",
    "contacto" => "Contacto",

    "introfest" => "Introduce el festival",
    "pagina" => "por página",
    "fecha" => "Fecha",
    "nofests" => "No se han encontrado festivales",
    "generos" => "Géneros Musicales",
    "nogeneros" => "No hay géneros en la Base de Datos",
    "busgenero" => "Búsqueda por Género",

    "introartist" => "Introduce el artista",
    "invitados" => "Artistas Invitados",
    "noartistas" => "No hay artistas aún",
    "noticias" => "Noticias",
    "nonoticias" => "No hay noticias de momento",
    "proximamente" => "Próximamente",
    "leermas" => "Leer más",

    "nombre" => "Nombre",
    "artborrado" => "El artista se ha borrado correctamente",
    "noencartistas" => "No se han encontrado artistas",

    "actuaciones" => "PRÓXIMAS ACTUACIONES",
    "artista" => "El artista",
    "noexiste" => "no existe. Probablemente haya sido borrado de la base de datos",

    "salirusuario" => "Salir del Modo Usuario",
    "inicio" => "Inicio",
    "usuarios" => "Usuarios",
    "newsfests" => "Noticias de festivales",
    "fotosfests" => "Fotos de festivales",

    "password" => "Contraseña",
    "username" => "Usuario",
    "forget" => "¿Has olvidado la contraseña?",
    "rememberme" => "Recuerda la contraseña",
    "email" => "Correo electrónico",
    "confirpass" => "Confirmar contraseña",
    "tipousu" => "Tipo de usuario",
    "representante"  => "Representante",
    "promotor" => "Promotor",
    "registrarse" => "Registrarse",

    "contacta" => "Contacta con",
    "contactemail" => "Email de contacto",
    "asunto" => "Asunto",
    "mensaje" => "Mensaje",
    "escribemensaje" => "Escribe tu mensaje aquí...",
    "enviarms" => "Enviar Mensaje",

    "regcorrecto" => "Se ha registrado correctamente",
    "confcorreo" => "Confirme el correo que le hemos enviado",

    "perfil" => "Perfil",

    "lunes" => "lunes",
    "martes" => "martes",
    "miércoles" => "miércoles",
    "jueves" =>  "jueves",
    "viernes" => "viernes",
    "sábado" => "sábado",
    "domingo" => "domingo",
    "enero" => "enero",
    "febrero" => "febrero",
    "marzo" => "marzo",
    "abril" => "abril",
    "mayo" => "mayo",
    "junio" => "junio",
    "julio" => "julio",
    "agosto" => "agosto",
    "septiembre" => "septiembre",
    "octubre" => "octubre",
    "noviembre" => "noviembre",
    "diciembre" => "diciembre",
);
